<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thumbnails4j</artifactId>
        <groupId>co.elastic.thumbnails4j</groupId>
        <version>1.1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thumbnails4j-all</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>co.elastic.thumbnails4j</groupId>
            <artifactId>thumbnails4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>co.elastic.thumbnails4j</groupId>
            <artifactId>thumbnails4j-doc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>co.elastic.thumbnails4j</groupId>
            <artifactId>thumbnails4j-docx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>co.elastic.thumbnails4j</groupId>
            <artifactId>thumbnails4j-image</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>co.elastic.thumbnails4j</groupId>
            <artifactId>thumbnails4j-pdf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>co.elastic.thumbnails4j</groupId>
            <artifactId>thumbnails4j-pptx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>co.elastic.thumbnails4j</groupId>
            <artifactId>thumbnails4j-xls</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>co.elastic.thumbnails4j</groupId>
            <artifactId>thumbnails4j-xlsx</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>